# Your vendor name will be used as a prefix.
# Your Docker Hub repository name.
# @see https://hub.docker.com/repository/create
ORG=neurony

# @see https://github.com/nodesource/distributions#debinstall
NODEVS=18

# @see https://www.php.net/supported-versions.php
# @see https://packages.sury.org/php/pool/main/p/
# 8.0 <= $PHPVS <= 8.2
PHPVS=8.2

# Image version based on the current date (YYMM) or "latest"
TS=latest

# @see https://docs.docker.com/compose/compose-file/compose-file-v2/#platform
X_ARCH=amd64
